<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <!-- <link rel="stylesheet" href="css/font.css"> -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="img/logo.png" alt="Pulse-logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:7993813269" class="header__phone">+7 (939) 381-32-69</a>
                    <button data-modal="consultation" class="button">
                        заказать звонок
                    </button>
                </div>
            </header>
            
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="img/timer.svg" alt="timer">
                        Время подбора: 10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="img/app.svg" alt="delivery">
                        Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="img/message.svg" alt="message">
                        Ответим на все вопросы
                    </div>
                </div>

                <button data-modal="consultation" class="button button_main">
                    Заказать консультацию
                </button>

                <div class="promo__link">
                    или
                    <a href="#">
                        перейти в каталог
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="title">Наши преимущества</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <img src="img/cup.png" alt="cup">
                    <div class="advantages__subtitle">
                        Делимся опытом
                    </div>
                    <div class="advantages__descr">
                        Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="img/heart.png" alt="heart">
                    <div class="advantages__subtitle">
                        Заботимся о здоровье
                    </div>
                    <div class="advantages__descr">
                        Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
                </div>
                <div class="advantages__item">
                    <img src="img/shoe.png" alt="shoe">
                    <div class="advantages__subtitle">
                        Учим бегать
                    </div>
                    <div class="advantages__descr">
                        Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="consultation">
        <div class="container">
            <div class="title title_left">
                Получите бесплатную консультацию<br>по подбору пульсометра 
            </div>
            <div class="consultation__descr">
                Просто заполните форму заявки<br>и мы перезвоним вам в течении 10 минут
            </div>

            <form id="form" class="form" action="#">
                <input type="text" name="name" placeholder="Ваше имя">
                <input name="phone" placeholder="Ваш телефон">
                <input type="email" name="email" placeholder="Ваш e-mail">
                <button class="button button_main">Заказать консультацию</button>
            </form>
        </div>
    </div>
    <div class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div>
                    <img src="img/slide1.png" alt="slide1">
                </div>
                <div>
                    <img src="img/slide2.png" alt="slide2">
                </div>
                <div>
                    <img src="img/slide3.png" alt="slide3">
                </div>
              </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab"><div>Для бега</div></li>
                <li class="catalog__tab"><div>Для триатлона</div></li>
            </ul>

                <div class="catalog__content catalog__content_active">
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.1s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Suunto M2</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.3s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.4s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.5s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>
                <div class="catalog__content">
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.1s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.3s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>
                <div class="catalog__content">
                    <div class="catalog-item wow animate__animated animate__fadeIn" data-wow-delay="0.1s">
                        <div class="catalog-item__wrapper">
                            <div class="catalog-item__content catalog-item__content_active">
                                <img src="img/watch.png" alt="pulsometr" class="catalog-item__img">
                                <div class="catalog-item__subtitle">Пульсометр Polar FT1</div>
                                <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="#" class="catalog-item__link">Подробнее</a>
                            </div>
                            <ul class="catalog-item__list">
                                <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                                <a href="#" class="catalog-item__back">Назад</a>
                            </ul>
                        </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__old-price">4 750 руб.</div>
                                <div class="catalog-item__new-price">4 500 руб.</div>
                            </div>
                            <button class="button button_mini">
                                Купить
                            </button>
                        </div>
                    </div>
                </div>         

        </div>
    </section>

    <section class="feed">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="feed__item wow animate__animated animate__fadeInUp" data-wow-duration='2s'>
                <img src="img/photo_1.png" alt="Ирина Иванченко" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Ирина Иванченко</div>
                    <div class="feed__count">2 полумарафона</div>
                    <div class="feed__descr">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                    Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                    <br><br>
                    Новые цели - новый гаджет!
                    <br><br>  
                    Спасибо, RunSmart! 
                    </div>
                </div>
            </div>
            <div class="feed__item wow animate__animated animate__fadeInUp" data-wow-duration='2s'>
                <img src="img/photo_2.png" alt="Иван Сёмочкин" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Иван Сёмочкин</div>
                    <div class="feed__count">1 полумарафон</div>
                    <div class="feed__descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                    Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
                    <br><br> 
                    С ними подготовился к своему первому полумарафону! Спасибо!!!
                    </div>
                </div>
            </div>
            <div class="feed__item wow animate__animated animate__fadeInUp" data-wow-duration='2s'>
                <img src="img/photo_3.png" alt="Юлия Дашкина" class="feed__img">
                <div class="feed__text">
                    <div class="feed__subtitle">Юлия Дашкина</div>
                    <div class="feed__count">2 полумарафона</div>
                    <div class="feed__descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                    <br><br> 
                    Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                    <br><br> 
                    Спасибо!!!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.583670614353!2d49.17416291597991!3d55.78310228056147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead9af05f24c5%3A0x9e62619736b7a459!2z0YPQuy4g0KHQtdC00L7QstCwLCAxLCDQmtCw0LfQsNC90YwsINCg0LXRgdC_LiDQotCw0YLQsNGA0YHRgtCw0L0sIDQyMDA3Mw!5e0!3m2!1sru!2sru!4v1627293906252!5m2!1sru!2sru" allowfullscreen="" loading="lazy"></iframe></div>
        <div class="footer__info">
            <address class="footer__addr">Казань, ул. Седова, 1</address>
            <a class="footer__phone" href="tel:+79393813269">+7 939 381 32 69</a>
            <div class="footer__social">
                <a href="https://www.facebook.com/usmanovilsaf" class="footer__social-item">
                    <img src="img/facebook.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/usmanovilsaf/" class="footer__social-item">
                    <img src="img/instagram.png" alt="instagram">
                </a>
                <a href="https://www.pinterest.com/usmanovilsaf" class="footer__social-item">
                    <img src="img/pinterest.png" alt="pinterest">
                </a>
            </div>
        </div>
    </footer>

    <div class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Просто заполните форму заявки
            </div>
            <div class="modal__descr">
                и мы перезвоним вам в течении 10 минут
            </div>
            
            <form class="form form_mt25" action="#">
                <input type="text" name="name" placeholder="Ваше имя">
                <input name="phone" placeholder="Ваш телефон">
                <input type="email" name="email" placeholder="Ваш e-mail">
                <button class="button button_main">Заказать консультацию</button>
            </form>
        </div>
        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Ваш заказ:
            </div>
            <div class="modal__descr">
                Пульсометр Polar FT1
            </div>
            
            <form class="form form_mt25" action="#">
                <input type="text" name="name" placeholder="Ваше имя">
                <input name="phone" placeholder="Ваш телефон">
                <input type="email" name="email" placeholder="Ваш e-mail">
                <button class="button button_main">Купить</button>
            </form>
        </div>
        <div class="modal modal_mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Спасибо за вашу заявку!
            </div>
            <div class="modal__descr">
                Наш менеджер свяжется с вами<br>в ближайшее время!</div>
        </div>
    </div>

    <a href="#up" class="pageup">
        <img src="img/up.svg" alt="up" class="pageup">
    </a>

    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>   
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>